{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-925,-1105",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1370 -y -320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1370 -y -290 -defaultsOSRD
preplace port port-id_clk_50M -pg 1 -lvl 0 -x -30 -y -220 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -30 -y -160 -defaultsOSRD
preplace port port-id_RGMII_RX_CLK -pg 1 -lvl 0 -x -30 -y -70 -defaultsOSRD
preplace port port-id_RGMII_rx_ctrl -pg 1 -lvl 0 -x -30 -y -100 -defaultsOSRD
preplace portBus RGMII_RD -pg 1 -lvl 0 -x -30 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 530 -y -270 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 4 -x 1240 -y -140 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 890 -y -470 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 170 -y -620 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 340 -370 750 -180 1040
preplace netloc clk_50M_0_1 1 0 4 -10J -170 N -170 NJ -170 1030
preplace netloc RGMII_RX_CLK_0_1 1 0 4 0J -150 N -150 NJ -150 N
preplace netloc RGMII_RD_0_1 1 0 4 NJ -130 N -130 NJ -130 N
preplace netloc RGMII_rx_ctrl_0_1 1 0 4 NJ -100 N -100 NJ -100 1060
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 3 NJ -600 740 -550 1050
preplace netloc rst_n_1 1 0 4 NJ -160 NJ -160 NJ -160 1060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 0 -380 NJ -380 720
preplace netloc processing_system7_0_DDR 1 2 3 NJ -310 N -310 1350
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -290 N -290 N
preplace netloc smartconnect_0_M00_AXI 1 3 1 1060 -470n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 730 -490n
levelinfo -pg 1 -30 170 530 890 1240 1370
pagesize -pg 1 -db -bbox -sgen -180 -730 1520 600
"
}
{
   "da_ps7_cnt":"1"
}
